name: Build and Deploy to Azure App Service

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Node.js if needed (adjust version for your project)
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'

      # Install dependencies & build
      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build

      

      # Create deployment package
      - name: Create deployment package
        run: zip -r release.zip . -x ".git/*" ".github/*"

      # Azure login using OIDC
      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_775B3EA795D64B909CF4530B5F88A4C2 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_C37C0ED93AAF42338C87280B6C155537 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_210B2259607549748E14C6754091193B }}
          
      # Deploy to Azure Web App1
      - name: Deploy to Azure WebApp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'second-web'
          slot-name: 'Production'
          package: 'release.zip'

      - name: Azure Logout
        run: az logout